# binance-spot-service

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/example/binancespotservice/: BinanceSpotServiceApplication.java
src/main/java/com/example/binancespotservice/config/: AppConfig.java
src/main/java/com/example/binancespotservice/consumer/: BinanceSpotConsumer.java
src/main/java/com/example/binancespotservice/controller/: SpotEventController.java
src/main/java/com/example/binancespotservice/converter/: SpotEventConverter.java
src/main/java/com/example/binancespotservice/dto/: SpotEvent.java
src/main/java/com/example/binancespotservice/exception/: EntityNotFoundException.java
src/main/java/com/example/binancespotservice/initializer/: SpotEventInitializer.java
src/main/java/com/example/binancespotservice/pojo/: DbSpotEvent.java
src/main/java/com/example/binancespotservice/producer/: BinanceSpotProducer.java
src/main/java/com/example/binancespotservice/repository/: SpotEventRepository.java
src/main/java/com/example/binancespotservice/service/: SpotEventService.java
src/main/resources/: application.properties
src/test/java/com/example/binancespotservice/: BinanceSpotServiceApplicationTests.java
