
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spot_db
spring.datasource.username=spot_user
spring.datasource.password=pwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

bigqueue.directory=./queue_data
bigqueue.name=spot_events

# comma separated trades
spot.trades=BTCUSDT,ETHUSDT